buildscript {
    ext {
        kotlinVersion = '1.3.20'
        junitPlatformVersion = '1.0.1'
    }

    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.kotlin.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["test/"]
sourceSets.test.kotlin.srcDirs = ["test/"]

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

ext {
    gdxVersion = '1.9.6'
    ktxVersion = '1.9.6-b4'
    spekVersion = '2.0.0-rc.1'
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testImplementation 'com.natpryce:hamkrest:1.4.2.0'
    testImplementation ("org.spekframework.spek2:spek-dsl-jvm:$spekVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly ("org.spekframework.spek2:spek-runner-junit5:$spekVersion") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}
